# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# SEO ENV
# ------------------------------------------------
# these variables are used for the site's SEO
SITE_NAME="YOUR_SITE_NAME"
SITE_LOCALE="en_US"
# URLs
SITE_BASEURL="http://localhost:3000" # in PROD put the URL of your project

# Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR_CLERK_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="YOUR_CLERK_SECRET_KEY"

# Clerk Routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

# Backend API
NEXT_PUBLIC_BACKEND_API_URL="http://localhost:8000/api"

# IMG
NEXT_PUBLIC_IMG_DOMAINS="img.clerk.com,localhost"

# Add the environment variables here
