SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=localhost:8000,127.0.0.1

# CSRF token
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000

# URLS
BASE_URL=http://127.0.0.1:8000

# DATABASE PG
DB_PG_URL=postgresql://postgres:postgresw@postgres:5432/postgres

# Google Cloud Platform (unnecessary for development)
GS_BUCKET_NAME=
GS_PROJECT_ID=
