SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=localhost:8000,127.0.0.1

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000

# URLS
BASE_URL=http://127.0.0.1:8000

# DATABASE PG
DB_PG_NAME=postgres
DB_PG_USER=postgres
DB_PG_PASSWORD=postgresw
DB_PG_HOST=postgres
DB_PG_PORT=5432
